{
  "name": "theogony",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "images:webp": "node scripts/convert-png-to-webp.mjs",
    "check:data": "node scripts/check-data.mjs",
    "prebuild": "npm run check:data",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
